<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/zkr/Desktop/subscription management/newschema_kr.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1469"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subscription" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="49"/><column index="3" value="37"/><column index="4" value="62"/><column index="5" value="47"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="39"/><column index="3" value="107"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE User (
 user_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 name TEXT,
 email TEXT UNIQUE,
 password_hashed VARCHAR(100) NOT NULL
 );
 
 CREATE TABLE Company (
 co_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 name TEXT
 );
 
 CREATE TABLE Subscription (
 Sub_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
 user_id INTEGER ,
 co_id INTEGER,
 start_date TEXT,
 amount INTEGER,
 subscription_cycle TEXT,
 FOREIGN KEY (user_id) REFERENCES User(user_id),
 FOREIGN KEY (co_id) REFERENCES Company (co_id)
 );
 
 INSERT INTO User ( name, email, password_hashed) VALUES ('Amy', 'Amy@gmail.com', '1234qwer')
 INSERT INTO User (name, email, password_hashed) VALUES ('Bob', 'Bob@outlook.com', 'zxcvasdf')
 INSERT INTO User (name, email, password_hashed) VALUES ('Cindy', 'Cindy@hotmail.com', 'cindy2023')
 
 INSERT INTO Company (name) VALUES ('Amazon')
 INSERT INTO Company (name) VALUES ('Spotify')
 INSERT INTO Company (name) VALUES ('Apple iCloud')
 INSERT INTO Company (name) VALUES ('Netflix')
 
INSERT INTO Subscription (user_id, co_id, start_date, amount, subscription_cycle) VALUES (1, 3, '2022-12-01', 50, '3-months')
INSERT INTO Subscription (user_id, co_id, start_date, amount, subscription_cycle) VALUES (2, 2, '2023-03-06', 99, '6-months')
INSERT INTO Subscription (user_id, co_id, start_date, amount, subscription_cycle) VALUES (3, 1, '2023-05-28', 15, 'weekly')
 INSERT INTO Subscription (user_id, co_id, start_date, amount, subscription_cycle) VALUES (1, 2, '2020-12-25', 150, 'annually')
 
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
